<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Asserts/logo.png" type="image/icon type">
    <title>Favourites Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

#part1{
    display: flex;
    flex-direction: row;
}

#part2{
    padding-right: 20px;
}

ul{
    margin: 0;
    padding: 0;
    color: gray;
    padding-left: 30px;
}

#maindiv{
    display: flex;
    flex-direction: row;
}

#pricediv{
    margin-top: 5vh;
    margin-left: 110vh;
}

#orderdetails{
    margin-left: 110vh;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#subpart2{
    margin-top: 5vh;
    padding-right: 20px;
}

.image{
    height: 15vh; 
    margin-top: 7vh;
    padding-right: 20px;
}

.lspan1{
    font-size: 25px; 
    font-weight: bolder; 
    color: black;
    font-family:sans-serif;
}

.rspan1{
    font-size: 25px; 
    font-weight: bold;
}

.rspan2{
    color:gold;
    font-size: 15px; 
    font-weight: bolder;
    margin-left: 110vh;
}

.rspan3{
    color: gold;
}

.rspan4{
    color: black;
    font-size: 15px; 
    font-weight: bolder;
    margin-left: 110vh;
}

.rspan5{
    font-size: 15px ; 
    font-weight: lighter; 
    font-family: sans-serif;
    color: green;
}

.rspan6{
    color: green; 
    font-size: 15px; 
    font-weight: bolder;
}

#emptydiv{
    background-color:#323030; 
    height: 7vh;
}

.top{
    font-size: 25px; 
    font-weight: bold;
    color:white;
    padding-top: 10px;
    padding-left: 20px;
}

.hrline{
    size:3vh; 
    color:black;
}

.aspan{
    text-decoration: none;
    color: black;
}

.aspan:hover{
    color:aqua;
}

.CartBtn{
    width: 140px;
    height: 40px;
    border-radius: 12px;
    border: none;
    background-color: #323030;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    position: relative;
}
  
.IconContainer{
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: .5s;
}
  
.icon{
    border-radius: 1px;
}
  
.text{
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color:aqua;
    z-index: 1;
    transition-duration: .5s;
    font-size: 1.04em;
    font-weight: 600;
}
  
.CartBtn:hover .IconContainer{
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: .5s;
}
  
.CartBtn:hover .text{
    transform: translate(10px,0px);
    transition-duration: .5s;
}
  
.CartBtn:active{
    transform: scale(0.95);
    transition-duration: .5s;
}

button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 0px solid transparent;
    background-color:#323030;
    border-radius: 1.25em;
    transition: all 0.2s linear;
}
   
.tooltip{
    position: relative;
    display: inline-block;
    padding:10px;
}
   
.tooltip .tooltiptext{
    visibility: hidden;
    width: 4em;
    background-color: rgba(0, 0, 0, 0.253);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 110%;
}
   
.tooltip .tooltiptext::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent rgba(0, 0, 0, 0.253) transparent transparent;
}
   
.tooltip:hover .tooltiptext{
    visibility: visible;
}
    </style>
</head>
<body>
    <div id="emptydiv">
        <p class="top">Favourites</p>
    </div>
    <div id="maindiv">
        <div id="part1">
            <img class="image" src="./Asserts/Electronics/Laptops/Dell XPS 15/dell1.png"/>
        </div>
        <div id="subpart2">
            <div id="spandiv1">
                <span class="lspan1"><a class="aspan" href="./Asserts/Electronics/Laptops/Dell XPS 15/dell.html">Dell XPS 15</a></span><br>
            </div><br>
            <div id="uldiv">
                <ul>
                    <li>Intel Core i5 Processor(11th Gen)</li>
                    <li>16GB LPDDR4X RAM</li>
                    <li>64 bit Windows 10 Operating System</li>
                    <li>512GB SSD</li>
                    <li>13.3 Inch Full HD LED Backlit Infinity Edge Display</li>
                    <li>1 year brand warranty</li>
                </ul>
            </div>
        </div>
    <div id="part2">
        <div id="pricediv">
            <span class="rspan1">₹91,999</span><br>
        </div><br>
        <div id="spandiv2">
            <span class="rspan2">4.5<span class="rspan3"><i class = "fas fa-star"></i></span><br></span>
            <span class="rspan4"> 70,431Ratings&amp;8,242Reviews</span>
        </div><br><br>
        <div id="orderdetails">
            <button class="CartBtn">
                <span class="IconContainer"> 
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="aqua" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
                </span>
                <p class="text">Add to Cart</p>
            </button>
            <button class="tooltip">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" height="25" width="25">
                  <path fill="aqua" d="M8.78842 5.03866C8.86656 4.96052 8.97254 4.91663 9.08305 4.91663H11.4164C11.5269 4.91663 11.6329 4.96052 11.711 5.03866C11.7892 5.11681 11.833 5.22279 11.833 5.33329V5.74939H8.66638V5.33329C8.66638 5.22279 8.71028 5.11681 8.78842 5.03866ZM7.16638 5.74939V5.33329C7.16638 4.82496 7.36832 4.33745 7.72776 3.978C8.08721 3.61856 8.57472 3.41663 9.08305 3.41663H11.4164C11.9247 3.41663 12.4122 3.61856 12.7717 3.978C13.1311 4.33745 13.333 4.82496 13.333 5.33329V5.74939H15.5C15.9142 5.74939 16.25 6.08518 16.25 6.49939C16.25 6.9136 15.9142 7.24939 15.5 7.24939H15.0105L14.2492 14.7095C14.2382 15.2023 14.0377 15.6726 13.6883 16.0219C13.3289 16.3814 12.8414 16.5833 12.333 16.5833H8.16638C7.65805 16.5833 7.17054 16.3814 6.81109 16.0219C6.46176 15.6726 6.2612 15.2023 6.25019 14.7095L5.48896 7.24939H5C4.58579 7.24939 4.25 6.9136 4.25 6.49939C4.25 6.08518 4.58579 5.74939 5 5.74939H6.16667H7.16638ZM7.91638 7.24996H12.583H13.5026L12.7536 14.5905C12.751 14.6158 12.7497 14.6412 12.7497 14.6666C12.7497 14.7771 12.7058 14.8831 12.6277 14.9613C12.5495 15.0394 12.4436 15.0833 12.333 15.0833H8.16638C8.05588 15.0833 7.94989 15.0394 7.87175 14.9613C7.79361 14.8831 7.74972 14.7771 7.74972 14.6666C7.74972 14.6412 7.74842 14.6158 7.74584 14.5905L6.99681 7.24996H7.91638Z" clip-rule="evenodd" fill-rule="evenodd"></path>
                </svg>
                <span class="tooltiptext">remove from favourites</span>
            </button>
        </div>    
    </div>
    </div><br>
    <hr class="hrline">  
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const addToCartButton = document.querySelector(".CartBtn");
    addToCartButton.addEventListener("click", function() {
        alert("Product added to cart!");
    });

    const removeFromFavouritesButton = document.querySelector(".tooltip");
    removeFromFavouritesButton.addEventListener("click", function() {
        const productDiv = removeFromFavouritesButton.closest("#maindiv");
        productDiv.remove();
        alert("Product removed from favourites!");
    });
});
</script>
</html>