<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Asserts/logo.png" type="image/icon type">
    <title>Yerso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <style>
      *{
  margin: 0;
  margin-bottom: 0;
}

#tab1{
  margin: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.d-flex{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1vw;
  margin-right: 2%;
  font-weight: bolder;
}

.d{
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 8vw;
}

.d-flex a{
  text-decoration: none;
  transition: 0.3;
  color:white;
  font-size:x-large;
}

.d-flex a:hover{
  transform: scale(1.1);
  color: aqua;
}

#navitems{
  margin: 5vh 10vh 5vh;
  font-weight: bold;
  font-family: sans-serif;
  justify-content: center;
  gap:2vw;
  display: flex;
  flex-direction: row;
}

.navproducts{
  text-decoration: none;
  transition: 0.3;
  color:white;
  padding: 1vh;
  flex-direction: row;
}

.navproducts:hover{
  text-decoration: none;
  transform: scale(1.1);
  color: aqua;
}

.centered-div{
  margin: 5vh;
  width: 60%;
  height: 60vh;
  margin-left: auto;
  margin-right: auto;

}

#tab1{
  align-items: center;
}

.logo{
  width:7vw;
  height: 7vw;
}

#base{
  overflow: hidden;
  background-color: #333;
  height: fit-content;
  text-align: center;
  background: linear-gradient(to bottom, #323030,#323030  50%, #fff 50%, #fff);
}

#carouselExampleCaptions{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.inputBox_container {
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 500px;
  width: fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  padding-right: 50px;
  border: 3px solid aqua;
}

.search{
  padding-left: 350px;
}

.search_icon {
  height: 1em;
  padding: 0 0.5em 0 0.8em;
  fill:aqua;
}

.inputBox {
  background-color: transparent;
  color:black;
  outline: none;
  width: 100%;
  border: 0;
  padding: 0.5em 1.5em 0.5em 0;
  font-size: 1em;
}

::placeholder {
  color:#323030;
  padding-left: 30px;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  position: absolute-bottom;
}
  
.footer {
  position: relative;
  bottom: 0%;
  background:#323030;
  border-radius: 6px;
  left:10%;
  height: auto;
}
  
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
  
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
  
.footer-col .links {
  margin-top: 20px;
}
  
.footer-col .links li {
  list-style: none;
  margin-bottom: 5px;
}
  
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
  
.footer-col .links li a:hover {
  color: aqua;
}
  
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
  
.footer-col form {
  display: flex;
  gap: 10px;
}
  
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid aqua ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
  
.footer-col input::placeholder {
  color: #ccc;
  padding: 0%;
}
  
.footer-col form button {
  background:aqua;
  color: white;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
  
.footer-col form button:hover {
  background: #cecccc;
}
  
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
  
.footer-col .icons i {
  color: #afb6c7;
}
  
.footer-col .icons i:hover  {
  color: aqua;
}
  
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  
  .footer-col form {
    display: block;
  }
  
  .footer-col form :where(input, button) {
    width: 100%;
  }
  
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

#rectangle_1 {
  top: 660px;
  left: 120px;
  width: 400px;
  height: 140px;
  border: 1px solid #000000;
  background:rgba(255,255,255,1);
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

#rectangle_2 {
  top: 837px;
  left: 120px;
  width: 400px;
  height: 140px;
  border: 1px solid #000000;
  background:rgba(255,255,255,1);
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

#rectangle_3 {
  top: 660px;
  left: 631px;
  width: 400px;
  height: 140px;
  border: 1px solid #000000;
  background:rgba(255,255,255,1);
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

#rectangle_4 {
  top: 660px;
  left: 1136px;
  width: 400px;
  height: 140px;
  border: 1px solid #000000;
  background:rgba(255,255,255,1);
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

#rectangle_5 {
  top: 837px;
  left: 1136px;
  width: 400px;
  height: 140px;
  border: 1px solid #000000;
  background:rgba(255,255,255,1);
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

#rectangle_6 {
  top: 660px;
  left: 1136px;
  width: 400px;
  height: 140px;
  border: 1px solid #000000;
  background:rgba(255,255,255,1);
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}
  
#pngwing_1 {
  top: 678px;
  left: 129px;
  width: 150px;
  height: 110px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

#pngwing_2 {
  top: 853px;
  left: 136px;
  width: 177.74px;
  height: 110px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

#pngwing_3 {
  top: 678px;
  left: 653px;
  width: 193px;
  height: 110px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

#pngwing_4 {
  top: 678px;
  left: 1164px;
  width: 193px;
  height: 110px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

#pngwing_5 {
  top: 853px;
  left: 670px;
  width: 176px;
  height: 110px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

#pngwing_6 {
  top: 678px;
  left: 1164px;
  width: 193px;
  height: 110px;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

#rectanglediv{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5vh;
  padding-left: 50px;
  margin-bottom: 40px;
}

.content{
  display: flex;
  flex-direction: column;
  row-gap: 2vh;
  font-size: large;
}

.aspan{
  padding-top: 4px; 
  font-size: large;
}

.shref{
  color:aqua;
}

.shref:hover{
  color: #323030;
  text-decoration: none;
}

.crights{
  color: #bfbfbf;
  padding-left: 450px;
}

.inactive{
  padding: 10px;
}
    </style>
</head>
<body>
<div id="base">
<div id="tab1">
<div class="d" style="width:60%;">
 <img class="logo" src="./Asserts/logo.png"/>
 <div class="search">
 <div class="inputBox_container">
  <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" alt="search icon">
    <path d="M46.599 46.599a4.498 4.498 0 0 1-6.363 0l-7.941-7.941C29.028 40.749 25.167 42 21 42 9.402 42 0 32.598 0 21S9.402 0 21 0s21 9.402 21 21c0 4.167-1.251 8.028-3.342 11.295l7.941 7.941a4.498 4.498 0 0 1 0 6.363zM21 6C12.717 6 6 12.714 6 21s6.717 15 15 15c8.286 0 15-6.714 15-15S29.286 6 21 6z">
    </path>
  </svg>
  <input class="inputBox" id="inputBox" type="text" placeholder="Search For Products">
</div>
</div>
</div>
  <div class="d-flex">
    <a class="inactive" href="favourites.html"><i class="fa-regular fa-heart"></i></a>
    <a class="inactive" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
    <a class="inactive" href="loginpage.html">Login</a>
</div>
</div>
<div class="centerdiv">
<div id="navitems">
    <a class="navproducts" href="./Asserts/Electronics/electronics.html">Electronics</a>      
    <a class="navproducts" href="./Asserts/Fashion/fashion.html">Fashion&Apparel</a>
    <a class="navproducts" href="./Asserts/Grocery&Food/Dairy Products/dairyproducts.html">Groceries&Food</a>
    <a class="navproducts" href="./Asserts/Sports/sports.html">Sports&Fitness</a>
    <a class="navproducts" href="./Asserts/Beauty & Grooming/beauty&grooming.html">Health&Beauty</a>
    <a class="navproducts" href="./Asserts/Electronics/electronics.html">Books&Media</a>
    <a class="navproducts" href="./Asserts/Electronics/electronics.html">Automotive</a>
    <a class="navproducts" href="./Asserts/Electronics/electronics.html">Office Supplies</a>
    <a class="navproducts" href="./Asserts/Toys/toys.html">Toys&Games</a>
</div>
</div>

<div class="centered-div">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Asserts/Advertisement/Ad1.jpg" class="d-block w-100 h-70" style="border-radius: 50px;">
      </div>
      <div class="carousel-item">
        <img src="./Asserts/Advertisement/Ad2.jpg" class="d-block w-100 h-70" style="border-radius: 50px;">
      </div>
      <div class="carousel-item">
        <img src="./Asserts/Advertisement/Ad3.jpg" class="d-block w-100 h-70" style="border-radius: 50px;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<div id="rectanglediv">
  <div id="rectanglediv">
    <div  nameid="Rectangle 1"  id="rectangle_1" >
      <img src="skins/pngwing_1.png"  nameid="pngwing 1"  id="pngwing_1" />
      <div class="content">
      <span class="aspan">Variety of Headphone<br> products</span>
      <p><a class="shref" href="./Asserts/Electronics/Audio/audio.html">Shop Now ></a></p>
    </div>
    </div>
    <div  nameid="Rectangle 2"  id="rectangle_2">
      <img src="skins/pngwing_2.png"  nameid="pngwing 2"  id="pngwing_2" />
      <div class="content">
      <span class="aspan">Variety of Smartphone<br> products</span>
      <p><a class="shref" href="./Asserts/Electronics/Smartphones/smartphones.html">Shop Now ></a></p>
      </div>
    </div>
    <div  nameid="Rectangle 3"  id="rectangle_3"  >
      <img src="skins/pngwing_3.png"  nameid="pngwing 3"  id="pngwing_3" />
      <div class="content">
      <span class="aspan">Variety of Smartwatch<br> products</span>
      <p><a class="shref" href="./Asserts/Fashion/Acessories/Watches/watch.html">Shop Now ></a></p>
      </div>
    </div>
    <div  nameid="Rectangle 4"  id="rectangle_4"  >
      <img src="skins/pngwing_4.png"  nameid="pngwing 4"  id="pngwing_4" />
      <div class="content">
      <span class="aspan">Variety of Laptop<br> products</span>
      <p><a class="shref" href="./Asserts/Electronics/Laptops/laptop.html">Shop Now ></a></p>
    </div>
    </div>
    <div  nameid="Rectangle 5"  id="rectangle_5"  >
      <img src="skins/pngwing_5.png"  nameid="pngwing 5"  id="pngwing_5" />
      <div class="content">
      <span class="aspan">Variety of Beauty<br> products</span>
      <p><a class="shref" href="./Asserts/Beauty & Grooming/beauty&grooming.html">Shop Now ></a></p>
      </div>
    </div>
    <div  nameid="Rectangle 6"  id="rectangle_6"  >
      <img src="skins/pngwing_6.png"  nameid="pngwing 6"  id="pngwing_6" />
      <div class="content">
      <span class="aspan">Variety of Toy<br> products</span>
      <p><a class="shref" href="./Asserts/Toys/toys.html">Shop Now ></a></p>
      </div>
    </div>
</div>
<footer>
    <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Compressions</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Collection</a></li>
          </ul>
        </div>  
        <div class="footer-col">
          <h4>Get Help</h4>
          <ul class="links">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul class="links">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>Subscribe to our newsletter for a weekly dose of news, updates, helpful tips, and exclusive offers.</p>
          <form action="#">
            <input type="text" placeholder="Enter your email address" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
        <div>
          <span class="crights">© 2023 Yerso. All rights reserved.</span><br><br>
        </div>  
      </section>
    </footer>
</body>
</html>