<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Order Status</title>
<link rel="icon" href="./Asserts/logo.png" type="image/icon type">
<style>
  body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding-top: 50px;
}

.container{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

h1{
    color: #333;
}

.success-icon{
    font-size: 48px;
    color: aqua;
}

p{
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}

button{
    padding: 10px 20px;
    background-color: #323030;
    color: aqua;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s;
}
  
button:hover{
    background-color: #323030;
}
</style>
</head>
<body>
<div class="container">
  <div class="success-icon">&#10004;</div>
  <h1>Order Successfully Placed!</h1>
  <p>Your order has been successfully placed. Thank you for shopping with us!</p>
  <button onclick="redirectToHome()">Continue Shopping</button>
</div>
</body>
<script>
  function redirectToHome() {
    window.location.href = 'homepage.html';
  }
</script>
</html>
